<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishRV"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        app:layout_constraintBottom_toTopOf="@+id/inputProductET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputURLET"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:textSize="7pt"
        android:hint="Ex: http://example.com/example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitBTN"></EditText>

    <EditText
        android:id="@+id/inputPriceET"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:hint="Ex: 5.99"
        app:layout_constraintBottom_toTopOf="@+id/submitBTN"
        app:layout_constraintEnd_toEndOf="parent"></EditText>

    <EditText
        android:id="@+id/inputProductET"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:hint="Product Name"
        app:layout_constraintBottom_toTopOf="@+id/inputURLET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputPriceET"></EditText>

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Submit"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>